<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Feed" id="BYZ-38-t0r" customClass="FeedViewController" customModule="BabylonDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fYW-wt-cew">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.92342382669448853" green="0.74160638640659138" blue="0.71811376010246653" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PostCell" textLabel="7bN-Kj-jdn" rowHeight="77" style="IBUITableViewCellStyleDefault" id="18j-hQ-Idu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18j-hQ-Idu" id="Ya9-aY-BQe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7bN-Kj-jdn">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="76.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fYW-wt-cew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Goy-An-QEt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fYW-wt-cew" secondAttribute="bottom" id="HJB-5O-pdZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYW-wt-cew" secondAttribute="trailing" id="Qfp-LX-Q5X"/>
                            <constraint firstItem="fYW-wt-cew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y6Q-cd-cLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="rdV-Ng-Kpd"/>
                    <connections>
                        <outlet property="tableView" destination="fYW-wt-cew" id="40F-Eb-mdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="116.49175412293854"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="OQG-Lf-2yh">
            <objects>
                <viewController storyboardIdentifier="PostDetail" id="5wt-QG-pTm" customClass="PostDetailViewController" customModule="BabylonDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYg-oz-Khn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-1e-1vU">
                                <rect key="frame" x="20" y="40" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BA3-8l-Sph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.28877979570000001" blue="0.30224576850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-eF-WLP">
                                <rect key="frame" x="20" y="95" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-M5-XAp">
                                <rect key="frame" x="20" y="115" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RdC-dl-gYY" firstAttribute="trailing" secondItem="gO9-M5-XAp" secondAttribute="trailing" constant="20" id="189-Ir-uid"/>
                            <constraint firstItem="Aib-1e-1vU" firstAttribute="top" secondItem="RdC-dl-gYY" secondAttribute="top" constant="20" id="9qi-dY-gzy"/>
                            <constraint firstItem="fhS-eF-WLP" firstAttribute="leading" secondItem="RdC-dl-gYY" secondAttribute="leading" constant="20" id="W1X-OB-3b1"/>
                            <constraint firstItem="RdC-dl-gYY" firstAttribute="trailing" secondItem="fhS-eF-WLP" secondAttribute="trailing" constant="20" id="XS8-IB-szR"/>
                            <constraint firstItem="RdC-dl-gYY" firstAttribute="trailing" secondItem="Aib-1e-1vU" secondAttribute="trailing" constant="20" id="h4j-aU-ASL"/>
                            <constraint firstItem="Aib-1e-1vU" firstAttribute="leading" secondItem="RdC-dl-gYY" secondAttribute="leading" constant="20" id="l5u-aO-uDI"/>
                            <constraint firstItem="fhS-eF-WLP" firstAttribute="top" secondItem="Aib-1e-1vU" secondAttribute="bottom" constant="20" id="l8p-dC-ZHg"/>
                            <constraint firstItem="gO9-M5-XAp" firstAttribute="leading" secondItem="RdC-dl-gYY" secondAttribute="leading" constant="20" id="uUG-h0-xQQ"/>
                            <constraint firstItem="gO9-M5-XAp" firstAttribute="top" secondItem="fhS-eF-WLP" secondAttribute="bottom" constant="20" id="veL-wd-zGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RdC-dl-gYY"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="Aib-1e-1vU" id="9SR-Ff-3S1"/>
                        <outlet property="commentCountLabel" destination="gO9-M5-XAp" id="Awc-3C-abX"/>
                        <outlet property="descriptionLabel" destination="fhS-eF-WLP" id="zOH-K7-OEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t09-RN-ZX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="115.59220389805098"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
</document>
